Oreo McFlurry
Emily Ortiz
Jing Yi Feng
pd 6
---------------------
Simon


/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow we so BOSS bc...

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
blah blah pesky bug...
maybe some of these will move into the Obs.Ovrcm section...

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow! oo!...

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
we changed ___ to ___ bc...

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tales of wisdom gained...
||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================


2022-05-25 in class
--------------------------------------------------------------
Jing & Emily :: wrote readme, renamed files properly, started devlog
==============================================================

2022-05-26 in class
--------------------------------------------------------------
Jing & Emily :: Worked on proposal
Emily :: Pushed old code, made flag
==============================================================

2022-05-27 before class
--------------------------------------------------------------
Emily :: wrote implementation section of proposal, uploaded propro.pdf, updated latest working version at root
==============================================================

2022-05-27 in class
--------------------------------------------------------------
Jing & Emily :: started UML diagram, worked on code for sq's lighting up, and delays
==============================================================

2022-05-31 before class
--------------------------------------------------------------
Emily :: wrote UML diagrams, uploaded uml.pdf
==============================================================

2022-05-31 in class
--------------------------------------------------------------
Jing & Emily :: began implementing Button class in Simon.pde (v2)
==============================================================

2022-06-01 in class
--------------------------------------------------------------
Jing & Emily :: made flowchart, worked on v2
==============================================================

2022-06-02 before class
--------------------------------------------------------------
Emily :: uploaded flowchart.pdf, updated devlog
==============================================================
