Oreo McFlurry
Emily Ortiz
Jing Yi Feng
pd 6
---------------------
Simon


/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow we so BOSS bc...
*** EDIT MORE: 6/3 figuring out the flashing button

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
blah blah pesky bug...
maybe some of these will move into the Obs.Ovrcm section...

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow! oo!...

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
we changed ___ to ___ bc...

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tales of wisdom gained...
||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================


2022-05-25 in class
--------------------------------------------------------------
Jing & Emily :: wrote readme, renamed files properly, started devlog
==============================================================

2022-05-26 in class
--------------------------------------------------------------
Jing & Emily :: Worked on proposal
Emily :: Pushed old code, made flag
==============================================================

2022-05-27 before class
--------------------------------------------------------------
Emily :: wrote implementation section of proposal, uploaded propro.pdf, updated latest working version at root
==============================================================

2022-05-27 in class
--------------------------------------------------------------
Jing & Emily :: started UML diagram, worked on code for sq's lighting up, and delays
==============================================================

2022-05-31 before class
--------------------------------------------------------------
Emily :: wrote UML diagrams, uploaded uml.pdf
==============================================================

2022-05-31 in class
--------------------------------------------------------------
Jing & Emily :: began implementing Button class in Simon.pde (v2)
==============================================================

2022-06-01 in class
--------------------------------------------------------------
Jing & Emily :: made flowchart, worked on v2
==============================================================

2022-06-02 before class
--------------------------------------------------------------
Emily :: uploaded flowchart.pdf, updated devlog
==============================================================

2022-06-02 in class
--------------------------------------------------------------
Emily & Jing :: worked on v2, getting mouse clicking to work
==============================================================

2022-06-03 at like 12am lol
--------------------------------------------------------------
Emily :: made v3 and put that into a bonfire, made v4 with A WORKING FLASH WHEN CLICKED, took a celebratory music break, enjoyed the dopamine rush
==============================================================

2022-06-03 before class
--------------------------------------------------------------
Jing :: made the other 3 buttons and flash work. v5 :)
==============================================================

2022-06-03 in class
--------------------------------------------------------------
Jing & Emily :: made v6, started on arraylist and iterator
==============================================================

2022-06-05
--------------------------------------------------------------
Jing & Emily :: Discord call trying to work on v6
Emily :: internal screaming and a lot of bottled up frustration, plus a father making her go to bed at 11:30 but at least she's going to get more than 4 hours of sleep tonight
==============================================================

2022-06-06 before class
--------------------------------------------------------------
Emily :: made v7, messing around with code but no real progress
==============================================================

2022-06-06 in class
--------------------------------------------------------------
Jing & Emily :: working on v7
==============================================================

2022-06-07 in class
--------------------------------------------------------------
Jing & Emily :: working on v8, kinda displaying pattern, print diagnostics are helpful
==============================================================
